# Required. Database name for postgres
POSTGRES_DB=cncnet-python-map-api

# Required. Username for postgres DB
POSTGRES_USER=map_api

# The database password. Required on prod.
POSTGRES_PASSWORD=

# Django debug, never enable on prod
DEBUG=0

# Required, this is the crypto key used through django.
# Use `print(get_random_secret_key())` to make one then add some random stuff to it.
SECRET_KEY=
