user nginx;
worker_processes 4;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 deferred;
        client_max_body_size 128M;
        server_name cncnet.org mapdb2.cncnet.org;
        
        # Serve static files: js, static images, etc.
        location /static/ {
            alias /usr/share/nginx/html/static/;  # The nginx container's mounted volume.
            expires 30d;
            add_header Cache-Control public;
            include  /etc/nginx/mime.types;
        }

        # Serve user uploaded files
        location /silo/ {
            alias /usr/share/nginx/html/silo/;  # The container's mounted volume.
            include  /etc/nginx/mime.types;
        }

        # Proxy requests to the Django app running in gunicorn
        location / {
            proxy_pass http://django:8000;  # The Django app is exposed on the `django` container on port 8000
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
