user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files: js, static images, etc.
        location /static/ {
            alias /usr/share/nginx/html/static/;  # The nginx container's mounted volume.
            expires 30d;
            add_header Cache-Control public;
        }

        # Serve user uploaded files
        location /silo/ {
            alias /usr/share/nginx/html/silo/;  # The container's mounted volume.
        }

        # Proxy requests to the Django app running in gunicorn
        location / {
            proxy_pass http://django:8000;  # The Django app is exposed on the `django` container on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
