user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    upstream django_app {
        server django:8000;  # The Django app is exposed on the `django` container on port 8000
    }

    # REDIRECT HTTP -> HTTPS
    server {
        listen 80 deferred;
        client_max_body_size 128M;
        server_name cncnet.org mapdb2.cncnet.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 5m;
    server {
        listen 443 ssl;
        client_max_body_size 128M;
        server_name cncnet.org mapdb2.cncnet.org;

        ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve static files: js, static images, etc.
        location /static/ {
            alias /usr/share/nginx/html/static/;  # The nginx container's mounted volume.
            expires 30d;
            add_header Cache-Control public;
            include  /etc/nginx/mime.types;
        }

        # Serve user uploaded files
        location /silo/ {
            alias /usr/share/nginx/html/silo/;  # The container's mounted volume.
            include  /etc/nginx/mime.types;
        }

        # Proxy requests to the Django app running in gunicorn
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host mapdb2.cncnet.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
