[Basic]
Buildlevel=1
Carryovermoney=0
Name=[CHEM] Red Zone Rampage test map
Percent=100
Player=goodguy

[Map]
Theater=desert
X=1
Y=1
Width=62
Height=62

[Celltriggers]

[Teamtypes]

[Triggers]

[Waypoints]
0=780
1=818
2=3213
3=3314

[Base]
Count=0

[Infantry]

[Structures]

[Units]

[Goodguy]
Allies=goodguy
Edge=north

[Badguy]
Allies=badguy
Edge=north

[Neutral]
Allies=neutral
Edge=north

[Special]
Allies=special
Edge=north

[Multi1]
Allies=multi1
Edge=north

[Multi2]
Allies=multi2
Edge=north

[Multi3]
Allies=multi3
Edge=north

[Multi4]
Allies=multi4
Edge=north

[Multi5]
Allies=multi5
Edge=north

[Multi6]
Allies=multi6
Edge=north

[Overlay]
66=ti12
67=ti12
68=ti12
69=ti12
70=ti12
71=ti12
72=ti12
84=ti12
85=ti12
86=ti12
87=ti12
88=ti12
89=ti12
90=ti12
91=ti12
92=ti12
93=ti12
94=ti12
95=ti12
96=ti12
97=ti12
98=ti12
99=ti12
100=ti12
101=ti12
102=ti12
103=ti12
104=ti12
105=ti12
106=ti12
107=ti12
119=ti12
120=ti12
121=ti12
122=ti12
123=ti12
124=ti12
125=ti12
129=ti12
130=ti12
131=ti12
132=ti12
133=ti12
134=ti12
135=ti12
136=ti12
137=ti12
147=ti12
148=ti12
149=ti12
150=ti12
151=ti12
152=ti12
153=ti12
154=ti12
155=ti12
156=ti12
157=ti12
158=ti12
159=ti12
160=ti12
161=ti12
162=ti12
163=ti12
164=ti12
165=ti12
166=ti12
167=ti12
168=ti12
169=ti12
170=ti12
171=ti12
172=ti12
182=ti12
183=ti12
184=ti12
185=ti12
186=ti12
187=ti12
188=ti12
189=ti12
190=ti12
193=ti12
194=ti12
195=ti12
196=ti12
197=ti12
198=ti12
199=ti12
200=ti12
201=ti12
211=ti12
212=ti12
213=ti12
214=ti12
215=ti12
216=ti12
217=ti12
218=ti12
219=ti12
220=ti12
221=ti12
222=ti12
223=ti12
224=ti12
225=ti12
226=ti12
227=ti12
228=ti12
229=ti12
230=ti12
231=ti12
232=ti12
233=ti12
234=ti12
235=ti12
236=ti12
246=ti12
247=ti12
248=ti12
249=ti12
250=ti12
251=ti12
252=ti12
253=ti12
254=ti12
257=ti12
258=ti12
259=ti12
260=ti12
261=ti12
262=ti12
263=ti12
264=ti12
265=ti12
275=ti12
276=ti12
277=ti12
278=ti12
279=ti12
280=ti12
281=ti12
282=ti12
283=ti12
284=ti12
285=ti12
286=ti12
287=ti12
288=ti12
289=ti12
290=ti12
291=ti12
292=ti12
293=ti12
294=ti12
295=ti12
296=ti12
297=ti12
298=ti12
299=ti12
300=ti12
310=ti12
311=ti12
312=ti12
313=ti12
314=ti12
315=ti12
316=ti12
317=ti12
318=ti12
321=ti12
322=ti12
323=ti12
324=ti12
325=ti12
326=ti12
327=ti12
328=ti12
329=ti12
339=ti12
340=ti12
341=ti12
342=ti12
343=ti12
344=ti12
345=ti12
346=ti12
347=ti12
348=ti12
349=ti12
350=ti12
351=ti12
352=ti12
353=ti12
354=ti12
355=ti12
356=ti12
357=ti12
358=ti12
359=ti12
360=ti12
361=ti12
362=ti12
363=ti12
364=ti12
374=ti12
375=ti12
376=ti12
377=ti12
378=ti12
379=ti12
380=ti12
381=ti12
382=ti12
385=ti12
386=ti12
387=ti12
388=ti12
389=ti12
390=ti12
391=ti12
392=ti12
393=ti12
403=ti12
404=ti12
405=ti12
406=ti12
407=ti12
408=ti12
409=ti12
410=ti12
411=ti12
412=ti12
413=ti12
414=ti12
415=ti12
416=ti12
417=ti12
418=ti12
419=ti12
420=ti12
421=ti12
422=ti12
423=ti12
424=ti12
425=ti12
426=ti12
427=ti12
428=ti12
438=ti12
439=ti12
440=ti12
441=ti12
442=ti12
443=ti12
444=ti12
445=ti12
446=ti12
449=ti12
450=ti12
451=ti12
452=ti12
453=ti12
454=ti12
455=ti12
456=ti12
457=ti12
467=ti12
468=ti12
469=ti12
470=ti12
471=ti12
472=ti12
473=ti12
474=ti12
475=ti12
476=ti12
477=ti12
478=ti12
479=ti12
480=ti12
481=ti12
482=ti12
483=ti12
484=ti12
485=ti12
486=ti12
487=ti12
488=ti12
489=ti12
490=ti12
491=ti12
492=ti12
502=ti12
503=ti12
504=ti12
505=ti12
506=ti12
507=ti12
508=ti12
509=ti12
510=ti12
513=ti12
514=ti12
515=ti12
516=ti12
517=ti12
518=ti12
519=ti12
520=ti12
521=ti12
531=ti12
532=ti12
533=ti12
534=ti12
535=ti12
536=ti12
537=ti12
538=ti12
539=ti12
540=ti12
541=ti12
542=ti12
543=ti12
544=ti12
545=ti12
546=ti12
547=ti12
548=ti12
549=ti12
550=ti12
551=ti12
552=ti12
553=ti12
554=ti12
555=ti12
556=ti12
566=ti12
567=ti12
568=ti12
569=ti12
570=ti12
571=ti12
572=ti12
573=ti12
574=ti12
578=ti12
579=ti12
580=ti12
581=ti12
582=ti12
583=ti12
584=ti12
596=ti12
597=ti12
598=ti12
599=ti12
600=ti12
601=ti12
602=ti12
603=ti12
604=ti12
605=ti12
606=ti12
607=ti12
608=ti12
609=ti12
610=ti12
611=ti12
612=ti12
613=ti12
614=ti12
615=ti12
616=ti12
617=ti12
618=ti12
619=ti12
631=ti12
632=ti12
633=ti12
634=ti12
635=ti12
636=ti12
637=ti12
1218=ti12
1219=ti12
1220=ti12
1221=ti12
1222=ti12
1223=ti12
1224=ti12
1271=ti12
1272=ti12
1273=ti12
1274=ti12
1275=ti12
1276=ti12
1277=ti12
1281=ti12
1282=ti12
1283=ti12
1284=ti12
1285=ti12
1286=ti12
1287=ti12
1288=ti12
1289=ti12
1334=ti12
1335=ti12
1336=ti12
1337=ti12
1338=ti12
1339=ti12
1340=ti12
1341=ti12
1342=ti12
1345=ti12
1346=ti12
1347=ti12
1348=ti12
1349=ti12
1350=ti12
1351=ti12
1352=ti12
1353=ti12
1398=ti12
1399=ti12
1400=ti12
1401=ti12
1402=ti12
1403=ti12
1404=ti12
1405=ti12
1406=ti12
1409=ti12
1410=ti12
1411=ti12
1412=ti12
1413=ti12
1414=ti12
1415=ti12
1416=ti12
1417=ti12
1462=ti12
1463=ti12
1464=ti12
1465=ti12
1466=ti12
1467=ti12
1468=ti12
1469=ti12
1470=ti12
1473=ti12
1474=ti12
1475=ti12
1476=ti12
1477=ti12
1478=ti12
1479=ti12
1480=ti12
1481=ti12
1526=ti12
1527=ti12
1528=ti12
1529=ti12
1530=ti12
1531=ti12
1532=ti12
1533=ti12
1534=ti12
1537=ti12
1538=ti12
1539=ti12
1540=ti12
1541=ti12
1542=ti12
1543=ti12
1544=ti12
1545=ti12
1590=ti12
1591=ti12
1592=ti12
1593=ti12
1594=ti12
1595=ti12
1596=ti12
1597=ti12
1598=ti12
1601=ti12
1602=ti12
1603=ti12
1604=ti12
1605=ti12
1606=ti12
1607=ti12
1608=ti12
1609=ti12
1654=ti12
1655=ti12
1656=ti12
1657=ti12
1658=ti12
1659=ti12
1660=ti12
1661=ti12
1662=ti12
1665=ti12
1666=ti12
1667=ti12
1668=ti12
1669=ti12
1670=ti12
1671=ti12
1672=ti12
1673=ti12
1718=ti12
1719=ti12
1720=ti12
1721=ti12
1722=ti12
1723=ti12
1724=ti12
1725=ti12
1726=ti12
1729=ti12
1730=ti12
1731=ti12
1732=ti12
1733=ti12
1734=ti12
1735=ti12
1736=ti12
1737=ti12
1782=ti12
1783=ti12
1784=ti12
1785=ti12
1786=ti12
1787=ti12
1788=ti12
1789=ti12
1790=ti12
1793=ti12
1794=ti12
1795=ti12
1796=ti12
1797=ti12
1798=ti12
1799=ti12
1800=ti12
1801=ti12
1846=ti12
1847=ti12
1848=ti12
1849=ti12
1850=ti12
1851=ti12
1852=ti12
1853=ti12
1854=ti12
1857=ti12
1858=ti12
1859=ti12
1860=ti12
1861=ti12
1862=ti12
1863=ti12
1864=ti12
1865=ti12
1910=ti12
1911=ti12
1912=ti12
1913=ti12
1914=ti12
1915=ti12
1916=ti12
1917=ti12
1918=ti12
1921=ti12
1922=ti12
1923=ti12
1924=ti12
1925=ti12
1926=ti12
1927=ti12
1928=ti12
1929=ti12
1974=ti12
1975=ti12
1976=ti12
1977=ti12
1978=ti12
1979=ti12
1980=ti12
1981=ti12
1982=ti12
1985=ti12
1986=ti12
1987=ti12
1988=ti12
1989=ti12
1990=ti12
1991=ti12
1992=ti12
1993=ti12
2038=ti12
2039=ti12
2040=ti12
2041=ti12
2042=ti12
2043=ti12
2044=ti12
2045=ti12
2046=ti12
2049=ti12
2050=ti12
2051=ti12
2052=ti12
2053=ti12
2054=ti12
2055=ti12
2056=ti12
2057=ti12
2102=ti12
2103=ti12
2104=ti12
2105=ti12
2106=ti12
2107=ti12
2108=ti12
2109=ti12
2110=ti12
2113=ti12
2114=ti12
2115=ti12
2116=ti12
2117=ti12
2118=ti12
2119=ti12
2120=ti12
2121=ti12
2166=ti12
2167=ti12
2168=ti12
2169=ti12
2170=ti12
2171=ti12
2172=ti12
2173=ti12
2174=ti12
2177=ti12
2178=ti12
2179=ti12
2180=ti12
2181=ti12
2182=ti12
2183=ti12
2184=ti12
2185=ti12
2230=ti12
2231=ti12
2232=ti12
2233=ti12
2234=ti12
2235=ti12
2236=ti12
2237=ti12
2238=ti12
2241=ti12
2242=ti12
2243=ti12
2244=ti12
2245=ti12
2246=ti12
2247=ti12
2248=ti12
2249=ti12
2294=ti12
2295=ti12
2296=ti12
2297=ti12
2298=ti12
2299=ti12
2300=ti12
2301=ti12
2302=ti12
2305=ti12
2306=ti12
2307=ti12
2308=ti12
2309=ti12
2310=ti12
2311=ti12
2312=ti12
2313=ti12
2358=ti12
2359=ti12
2360=ti12
2361=ti12
2362=ti12
2363=ti12
2364=ti12
2365=ti12
2366=ti12
2369=ti12
2370=ti12
2371=ti12
2372=ti12
2373=ti12
2374=ti12
2375=ti12
2376=ti12
2377=ti12
2422=ti12
2423=ti12
2424=ti12
2425=ti12
2426=ti12
2427=ti12
2428=ti12
2429=ti12
2430=ti12
2433=ti12
2434=ti12
2435=ti12
2436=ti12
2437=ti12
2438=ti12
2439=ti12
2440=ti12
2441=ti12
2486=ti12
2487=ti12
2488=ti12
2489=ti12
2490=ti12
2491=ti12
2492=ti12
2493=ti12
2494=ti12
2497=ti12
2498=ti12
2499=ti12
2500=ti12
2501=ti12
2502=ti12
2503=ti12
2504=ti12
2505=ti12
2550=ti12
2551=ti12
2552=ti12
2553=ti12
2554=ti12
2555=ti12
2556=ti12
2557=ti12
2558=ti12
2561=ti12
2562=ti12
2563=ti12
2564=ti12
2565=ti12
2566=ti12
2567=ti12
2568=ti12
2569=ti12
2614=ti12
2615=ti12
2616=ti12
2617=ti12
2618=ti12
2619=ti12
2620=ti12
2621=ti12
2622=ti12
2625=ti12
2626=ti12
2627=ti12
2628=ti12
2629=ti12
2630=ti12
2631=ti12
2632=ti12
2633=ti12
2678=ti12
2679=ti12
2680=ti12
2681=ti12
2682=ti12
2683=ti12
2684=ti12
2685=ti12
2686=ti12
2689=ti12
2690=ti12
2691=ti12
2692=ti12
2693=ti12
2694=ti12
2695=ti12
2696=ti12
2697=ti12
2742=ti12
2743=ti12
2744=ti12
2745=ti12
2746=ti12
2747=ti12
2748=ti12
2749=ti12
2750=ti12
2753=ti12
2754=ti12
2755=ti12
2756=ti12
2757=ti12
2758=ti12
2759=ti12
2760=ti12
2761=ti12
2806=ti12
2807=ti12
2808=ti12
2809=ti12
2810=ti12
2811=ti12
2812=ti12
2813=ti12
2814=ti12
2818=ti12
2819=ti12
2820=ti12
2821=ti12
2822=ti12
2823=ti12
2824=ti12
2871=ti12
2872=ti12
2873=ti12
2874=ti12
2875=ti12
2876=ti12
2877=ti12
3458=ti12
3459=ti12
3460=ti12
3461=ti12
3462=ti12
3463=ti12
3464=ti12
3476=ti12
3477=ti12
3478=ti12
3479=ti12
3480=ti12
3481=ti12
3482=ti12
3483=ti12
3484=ti12
3485=ti12
3486=ti12
3487=ti12
3488=ti12
3489=ti12
3490=ti12
3491=ti12
3492=ti12
3493=ti12
3494=ti12
3495=ti12
3496=ti12
3497=ti12
3498=ti12
3499=ti12
3511=ti12
3512=ti12
3513=ti12
3514=ti12
3515=ti12
3516=ti12
3517=ti12
3521=ti12
3522=ti12
3523=ti12
3524=ti12
3525=ti12
3526=ti12
3527=ti12
3528=ti12
3529=ti12
3539=ti12
3540=ti12
3541=ti12
3542=ti12
3543=ti12
3544=ti12
3545=ti12
3546=ti12
3547=ti12
3548=ti12
3549=ti12
3550=ti12
3551=ti12
3552=ti12
3553=ti12
3554=ti12
3555=ti12
3556=ti12
3557=ti12
3558=ti12
3559=ti12
3560=ti12
3561=ti12
3562=ti12
3563=ti12
3564=ti12
3574=ti12
3575=ti12
3576=ti12
3577=ti12
3578=ti12
3579=ti12
3580=ti12
3581=ti12
3582=ti12
3585=ti12
3586=ti12
3587=ti12
3588=ti12
3589=ti12
3590=ti12
3591=ti12
3592=ti12
3593=ti12
3603=ti12
3604=ti12
3605=ti12
3606=ti12
3607=ti12
3608=ti12
3609=ti12
3610=ti12
3611=ti12
3612=ti12
3613=ti12
3614=ti12
3615=ti12
3616=ti12
3617=ti12
3618=ti12
3619=ti12
3620=ti12
3621=ti12
3622=ti12
3623=ti12
3624=ti12
3625=ti12
3626=ti12
3627=ti12
3628=ti12
3638=ti12
3639=ti12
3640=ti12
3641=ti12
3642=ti12
3643=ti12
3644=ti12
3645=ti12
3646=ti12
3649=ti12
3650=ti12
3651=ti12
3652=ti12
3653=ti12
3654=ti12
3655=ti12
3656=ti12
3657=ti12
3667=ti12
3668=ti12
3669=ti12
3670=ti12
3671=ti12
3672=ti12
3673=ti12
3674=ti12
3675=ti12
3676=ti12
3677=ti12
3678=ti12
3679=ti12
3680=ti12
3681=ti12
3682=ti12
3683=ti12
3684=ti12
3685=ti12
3686=ti12
3687=ti12
3688=ti12
3689=ti12
3690=ti12
3691=ti12
3692=ti12
3702=ti12
3703=ti12
3704=ti12
3705=ti12
3706=ti12
3707=ti12
3708=ti12
3709=ti12
3710=ti12
3713=ti12
3714=ti12
3715=ti12
3716=ti12
3717=ti12
3718=ti12
3719=ti12
3720=ti12
3721=ti12
3731=ti12
3732=ti12
3733=ti12
3734=ti12
3735=ti12
3736=ti12
3737=ti12
3738=ti12
3739=ti12
3740=ti12
3741=ti12
3742=ti12
3743=ti12
3744=ti12
3745=ti12
3746=ti12
3747=ti12
3748=ti12
3749=ti12
3750=ti12
3751=ti12
3752=ti12
3753=ti12
3754=ti12
3755=ti12
3756=ti12
3766=ti12
3767=ti12
3768=ti12
3769=ti12
3770=ti12
3771=ti12
3772=ti12
3773=ti12
3774=ti12
3777=ti12
3778=ti12
3779=ti12
3780=ti12
3781=ti12
3782=ti12
3783=ti12
3784=ti12
3785=ti12
3795=ti12
3796=ti12
3797=ti12
3798=ti12
3799=ti12
3800=ti12
3801=ti12
3802=ti12
3803=ti12
3804=ti12
3805=ti12
3806=ti12
3807=ti12
3808=ti12
3809=ti12
3810=ti12
3811=ti12
3812=ti12
3813=ti12
3814=ti12
3815=ti12
3816=ti12
3817=ti12
3818=ti12
3819=ti12
3820=ti12
3830=ti12
3831=ti12
3832=ti12
3833=ti12
3834=ti12
3835=ti12
3836=ti12
3837=ti12
3838=ti12
3841=ti12
3842=ti12
3843=ti12
3844=ti12
3845=ti12
3846=ti12
3847=ti12
3848=ti12
3849=ti12
3859=ti12
3860=ti12
3861=ti12
3862=ti12
3863=ti12
3864=ti12
3865=ti12
3866=ti12
3867=ti12
3868=ti12
3869=ti12
3870=ti12
3871=ti12
3872=ti12
3873=ti12
3874=ti12
3875=ti12
3876=ti12
3877=ti12
3878=ti12
3879=ti12
3880=ti12
3881=ti12
3882=ti12
3883=ti12
3884=ti12
3894=ti12
3895=ti12
3896=ti12
3897=ti12
3898=ti12
3899=ti12
3900=ti12
3901=ti12
3902=ti12
3905=ti12
3906=ti12
3907=ti12
3908=ti12
3909=ti12
3910=ti12
3911=ti12
3912=ti12
3913=ti12
3923=ti12
3924=ti12
3925=ti12
3926=ti12
3927=ti12
3928=ti12
3929=ti12
3930=ti12
3931=ti12
3932=ti12
3933=ti12
3934=ti12
3935=ti12
3936=ti12
3937=ti12
3938=ti12
3939=ti12
3940=ti12
3941=ti12
3942=ti12
3943=ti12
3944=ti12
3945=ti12
3946=ti12
3947=ti12
3948=ti12
3958=ti12
3959=ti12
3960=ti12
3961=ti12
3962=ti12
3963=ti12
3964=ti12
3965=ti12
3966=ti12
3970=ti12
3971=ti12
3972=ti12
3973=ti12
3974=ti12
3975=ti12
3976=ti12
3988=ti12
3989=ti12
3990=ti12
3991=ti12
3992=ti12
3993=ti12
3994=ti12
3995=ti12
3996=ti12
3997=ti12
3998=ti12
3999=ti12
4000=ti12
4001=ti12
4002=ti12
4003=ti12
4004=ti12
4005=ti12
4006=ti12
4007=ti12
4008=ti12
4009=ti12
4010=ti12
4011=ti12
4023=ti12
4024=ti12
4025=ti12
4026=ti12
4027=ti12
4028=ti12
4029=ti12

[Terrain]
66=split3,none
92=split3,none
93=split2,none
95=split3,none
97=split2,none
98=split3,none
124=split3,none
125=split2,none
1794=split3,none
1853=split3,none
1917=split2,none
1922=split2,none
1981=split3,none
1986=split3,none
2045=split2,none
2050=split2,none
2109=split3,none
2114=split3,none
2173=split2,none
3842=split3,none
3869=split3,none
3870=split2,none
3871=split3,none
3872=split2,none
3873=split3,none
3874=split2,none
3900=split3,none
3901=split2,none

